sonar.host.url=sonarapi
 
sonar.projectKey=api
sonar.projectName=api
sonar.projectVersion=api
 
sonar.language=ts
sonar.typescript.tsconfigPath=tsconfig.json
sonar.scm.disabled=true
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=test
sonar.exclusions=node_modules/**, dist/**, coverage/**, test/coverage/**

sonar.typescript.lcov.reportPaths=test/coverage/lcov.info
sonar.coverage.exclusions=**/*.spec.ts, **/*.config.ts, dist/, src/user/dto/
sonar.test.inclusions=**/*.spec.ts
 
sonar.buildbreaker.queryMaxAttempts=1000
sonar.buildbreaker.queryInterval=30000
sonar.buildbreaker.skip=true